.. PyPM documentation master file, created by
   sphinx-quickstart on Fri Apr 17 14:07:45 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to kdcount's documentation!
===================================

.. contents::


.. include :: intro.rst
.. include :: install.rst
.. include :: correlation.rst

.. include :: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

